Feature: Проверка Яндекс Маркета
  Проверяем, что нужный продукт есть на сайте ЯНдекс Маркета

  Scenario: Проверка нахождения на Яндекс Маркете ноутбука
    Given перейти на сайт Яндекса
    When открыть меню сервисов и перейти в Яндекс Маркет
    Then проверить, что мы перешли в 'Яндекс Маркет'
    When открыть каталог
    When выбрать ноутбуки
    When указать цену от '10000' до '900000'
    When указать производителя 'Huawei, Lenovo'
    Then проверить, что результатов на странице больше '12'
    Then проверить, что результат в позиции '0' есть в поисковой выдаче
